<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    style="@style/ListItem">

    <ImageView
        android:id="@+id/iv_Messageavatar"
        style="@style/AvatarLarge"
        android:layout_height="45dp"
        android:layout_width="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:contentDescription="@string/avatar"
        android:background="@drawable/icon"
        />

    <TextView
        android:id="@+id/tv_messageusername"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/table_text_selector"
        android:text="Username"
        android:layout_toRightOf="@+id/iv_Messageavatar"/>

    <TextView
        android:id="@+id/tv_messagedate"
        android:layout_width="fill_parent"
        android:gravity="right"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/table_text_selector"
        android:text="Date"
        android:layout_toRightOf="@+id/tv_messageusername"/>

</RelativeLayout>