<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    style="@style/ListItem">

    <TextView
        android:id="@+id/tv_leaveType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Leave Type"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/table_text_header"
        />

    <TextView
        android:id="@+id/tv_LeaveTypeValue"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/table_text_selector"
        android:text="Leave Type"
        android:layout_below="@+id/tv_leaveType"/>

    <TextView
        android:id="@+id/tv_fromdate"
        android:gravity="end"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="From Date"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/table_text_header"
        android:layout_toRightOf="@+id/tv_LeaveTypeValue"

        />

    <TextView
        android:id="@+id/tv_FromDateValue"
        android:gravity="end"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/table_text_selector"
        android:text="From Date"
        android:layout_below="@+id/tv_fromdate"
        android:layout_toRightOf="@+id/tv_LeaveTypeValue"/>

    <TextView
        android:id="@+id/tv_toDate"
        android:gravity="end"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="To Date"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/table_text_header"
        android:layout_below="@+id/tv_FromDateValue"
        android:paddingTop="10dp"
        />

    <TextView
        android:id="@+id/tv_ToDateValue"
        android:gravity="end"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/table_text_selector"
        android:text="To Date"
        android:layout_below="@+id/tv_toDate"/>



</RelativeLayout>